- name: Creating ec2 instances and route53 records
  hosts: local
  connection: local
  vars:
    instance_type: t3.micro
    image_id: ami-09c813fb71547fc4f
    security_group: sg-0d746c47fa77fadc0
  tasks:
  - name: create ec2 instances
    amazon.aws.ec2_instance:
      name: mysql
      state: present

  # - name: update route53 records
  #   amazon.aws.route53:
  #     state: present
  #     zone:  gangu.fun
  #     record: mysql.gangu.fun
  #     type: A
  #     ttl: 1

