- name: Creating ec2 instances and route53 records
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0d746c47fa77fadc0
    instances:
    - backend
    - frontend
  tasks:
  - name: Create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{item}}"
      instance_type: t3.micro
      security_group: "{{sg_id}}"
      image_id: "{{ami_id}}"
    loop: "{{instances}}"
  # - name: update route53 records
  #   amazon.aws.route53:
  #     state: present
  #     zone:  gangu.fun
  #     record: mysql.gangu.fun
  #     type: A
  #     ttl: 1

