- name: install mysql server from common folder
  ansible.builtin.include_role:
    name: common
    tasks_from: mysql-server.yaml

- name: enable and start mysqld
  ansible.builtin.systemd:
    name: mysqld
    enabled: true
    state: restarted

- name: set root pass 
  ansible.builtin.command: mysql_secure_installation --set-root-pass ExpenseApp@1